@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');
@import url('normalize.css');

:root {
    --pink: hsl(322, 100%, 66%);
    --very-pale-cyan: hsl(193, 100%, 96%);
    --very-dark-cyan: hsl(192, 100%, 9%);
    --grayish-blue: hsl(208, 11%, 55%);
    --white: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--very-dark-cyan);
    background-color: var(--white);
    min-height: 100vh;
    min-width: 375px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3 {
    font-family: 'Poppins', sans-serif;
    color: var(--very-dark-cyan);
    margin-top: 0;
}

p {
    margin-top: 0;
}

.container {
    max-width: 1278px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.row {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
}

.col {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.header {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: transparent;
}

.header .container {
    max-width: 1360px;
    padding-left: 1rem;
    padding-right: 1rem;
}

.header-row {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: auto;
    max-width: 96px;
    display: block;
}

.logo img {
    display: block;
    max-width: 100%;
    height: auto;
}

.btn {
    font-weight: 400;
    line-height: 1.5;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid var(--pink);
    padding: 0.625rem 1.5rem;
    border-radius: 5rem;
    transition: background-color 0.15s, border-color 0.15s, color 0.15s, transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-primary {
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--white);
    background-color: var(--pink);
    box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.1);
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: hsla(322, 100%, 66%, 0.7);
    border-color: transparent;
    box-shadow: rgb(0 0 0 / 10%) 0px 0.5rem 1rem;
    transform: scale(1.015);
}

.header-btn {
    font-size: 0.625rem;
    font-weight: 700;
    line-height: 1.5rem;
    display: inline-block;
    padding: 0 1.5rem;
    border: 0;
    color: var(--very-dark-cyan);
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 7%);
    background-color: var(--white);
}

.header-btn:hover,
.header-btn:focus {
}

.hero-section {
    background: url('./images/bg-hero-mobile.svg') no-repeat center var(--very-pale-cyan);
    padding-top: 72px;
}

.hero-body {
    text-align: center;
    padding: 60px 0 40px 0;
}

.hero-title {
    font-size: 1.5rem;
    margin-bottom: 1.25rem;
    max-width: 18ch;
    margin-left: auto;
    margin-right: auto;
}

.hero-text {
    font-size: 1rem;
    margin-bottom: 2rem;
    max-width: 55ch;
    margin-left: auto;
    margin-right: auto;
}

.hero-btn {
    width: 240px;
    margin-bottom: 3rem;
}

.hero-image {
    display: block;
    max-width: 100%;
    width: 320px;
    height: auto;
    margin: 0 auto;
}

.card-group {
    margin-top: 3.75rem;
    margin-bottom: 7.5rem;
}

.card {
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 0 0.75rem rgba(0, 0, 0, 0.07);
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 327px;
    min-height: 490px;
    margin-bottom: 2.5rem;
    margin-left: auto;
    margin-right: auto;
}

.card-image,
.card-body {
    max-width: 240px;
    margin-left: auto;
    margin-right: auto;
}

.card-image {
    margin-bottom: 3rem;
}

.card-body {
    text-align: center;
}

.card-title {
    font-size: 1.25rem;
    color: var(--very-dark-cyan);
}

.card-text {
    font-size: 0.875rem;
    color: var(--grayish-blue);
}

.card-cta {
    min-height: 175px;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
    max-width: 351px;
    margin-bottom: -68px;
    position: relative;
    z-index: 100;
    background: white;
}

.card-cta .card-body {
    max-width: none;
}

.card-cta .card-title {
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
}

.card-cta .btn-primary {
    margin-bottom: 0;
}

.footer {
    position: relative;
    padding-top: 136px;
    padding-bottom: 24px;
    color: var(--very-pale-cyan);
    background-color: var(--very-dark-cyan);
}

.footer p {
    margin-bottom: 0;
}

.footer .row {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .col {
    width: 100%;
    max-width: 420px;
}

.footer-logo {
    max-width: 420px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.footer-logo img {
    display: block;
    max-width: 160px;
    height: auto;
    margin-bottom: 1.625rem;
}

.footer-text {
    line-height: 1.7;
    margin-bottom: 2rem;
    max-width: 46ch;
}

.footer-contact {
    position: relative;
    margin-bottom: 1.25rem;
    padding-left: 36px;
}

.footer-contact svg {
    position: absolute;
    top: 0.25rem;
    left: 0;
}

.footer-contact a {
    color: var(--very-pale-cyan);
    text-decoration: none;
}

.footer-contact a:hover,
.footer-contact a:focus {
    text-decoration: underline;
}

.footer-links {
    margin: 2.5rem 0;
    padding: 0;
    list-style: none;
}

.footer-links li {
    margin-bottom: 1rem;
}

.footer-links a {
    font-size: 1.125rem;
    color: var(--very-pale-cyan);
    text-decoration: none;
}

.footer-links a:hover,
.footer-links a:focus {
    text-decoration: underline;
}

.footer-social {
    margin: 1rem 0 1.5rem 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
}

.footer-social li {
    margin-left: 0.375rem;
    margin-right: 0.375rem;
}

.footer-social a {
    color: var(--white);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: color 0.15s;
    width: 2rem;
    height: 2rem;
    border: 1px solid var(--very-pale-cyan);
    border-radius: 100%;
}

.footer-social a:hover,
.footer-social a:focus {
    color: var(--pink);
    border-color: var(--pink);
}

.footer-social svg {
    display: block;
    width: 1rem;
    height: 1rem;
}

.footer-copyright {
    font-size: 0.75rem;
    text-align: center;
}

.attribution {
    font-size: 11px;
    text-align: center;
    display: none;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.img-fluid {
    display: block;
    max-width: 100%;
    height: auto;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}

@media (min-width: 992px) {
    .header {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    .header .container,
    .hero-body .container {
        max-width: 1328px;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .logo {
        max-width: 200px;
    }

    .header-btn {
        font-size: 0.875rem;
        width: 200px;
        padding: 0.625rem 1rem 0.875rem 1rem;
        box-shadow: 0 0.25rem 0.75rem rgb(0 0 0 / 10%);
    }

    .hero-section {
        padding-top: 144px;
        background-image: url('./images/bg-hero-desktop.svg');
    }

    .hero-body,
    .hero-title,
    .hero-text {
        max-width: none;
        text-align: left;
    }

    .hero-body {
        padding-top: 1rem;
        padding-bottom: 4rem;
    }

    .hero-body .row {
        display: flex;
        align-items: center;
    }

    .hero-body .col:first-child {
        max-width: 44%;
        flex: 1 0 44%;
        padding-right: 2.5rem;
    }

    .hero-body .col:last-child {
        max-width: 56%;
        flex: 1 0 56%;
    }

    .hero-title {
        font-size: 2.5rem;
        margin-top: 0.75rem;
        margin-bottom: 1.75rem;
    }

    .hero-text {
        font-size: 1.125rem;
    }

    .hero-btn {
        font-size: 0.875rem;
        margin-bottom: 0;
        padding: 1rem;
        width: 280px;
    }

    .hero-image {
        width: auto;
    }

    .card-group {
        margin-top: 10rem;
        margin-bottom: 10rem;
    }

    .card {
        max-width: none;
        min-height: 440px;
        flex-direction: row;
        align-items: center;
        padding: 0;
    }

    .card:first-child,
    .card:last-child {
        flex-direction: row-reverse;
    }

    .card-group .card:nth-child(2) .card-image {
        padding-left: 10%;
        padding-right: 6%;
        flex: 1 0 50%;
        max-width: 50%;
    }

    .card-group .card:nth-child(2) .card-body {
        padding-right: 2rem;
        padding-left: 7%;
        flex: 1 0 50%;
        max-width: 50%;
    }

    .card-body,
    .card-image {
        max-width: none;
    }

    .card-body {
        text-align: left;
        flex: 1 0 62%;
        max-width: 62%;
        padding-left: 10%;
        padding-right: 10%;
    }

    .card-image {
        flex: 1 0 38%;
        max-width: 38%;
        margin-bottom: 0;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .card-title {
        font-size: 1.75rem;
        margin-top: 1.125rem;
        margin-bottom: 0.75rem;
    }

    .card-text {
        font-size: 1.125rem;
    }

    .card-cta {
        max-width: 800px;
        min-height: 280px;
        margin-bottom: -96px;
    }

    .card-cta .card-body {
        text-align: center;
        padding-left: 0;
        padding-right: 0;
    }

    .card-cta .card-title {
        font-size: 2rem;
    }

    .card-cta .card-title {
        font-size: 2rem;
        margin: 0.75rem 0 2.1875rem;
    }

    .card-cta .btn-primary {
        font-size: 1.25rem;
        width: 400px;
        height: 80px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.1);
    }

    .footer {
        min-height: 560px;
        padding-top: 190px;
    }

    .footer .row {
        flex-direction: row;
        align-items: flex-start;
    }

    .footer .col {
        width: 100%;
        flex: 1 0 33.33%;
        max-width: 33.33%;
    }

    .footer .col:nth-child(1) {
        max-width: 35%;
        padding-left: 2.5rem
    }

    .footer .col:nth-child(2) {
        margin-left: auto;
        max-width: 36%;
    }

    .footer .col:nth-child(3) {
        max-width: 23%;
    }

    .footer-logo {
        max-width: none;
        padding-left: 1rem;
        padding-right: 0;
    }

    .footer-logo img {
        max-width: 240px;
        margin-bottom: 2.5rem;
    }

    .footer-contact {
        margin-bottom: 1.375rem;
    }

    .footer-links {
        column-count: 2;
        column-gap: 2.5rem;
        margin: 0;
    }

    .footer-social {
        margin: 0;
        justify-content: flex-start;
    }

    .footer-copyright {
        text-align: right;
        margin-top: 1.25rem;
        margin-right: -1rem;
    }
}
